# inventory

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/kade2021Inventory/: JxcApplication.java
src/main/java/com/kade2021inventory/: InventorytestApplication.java  Kade2021inventoryApplication.java  ProjectApplication.java
src/main/java/com/kade2021inventory/config/: LoginConfig.java  RedisConfig.java
src/main/java/com/kade2021inventory/interceptor/: LoginInterceptor.java
src/main/java/com/kade2021inventory/invoicing/Mapper/: BtypeMapper.java
src/main/java/com/kade2021inventory/invoicing/controller/: BtypeController.java  IndexController.java  ItemListController.java  ProjectController.java  RepertoryController.java  WarehouseController.java
src/main/java/com/kade2021inventory/invoicing/dao/: WarehouseMapper.java
src/main/java/com/kade2021inventory/invoicing/dto/: ResultDto.java
src/main/java/com/kade2021inventory/invoicing/mapper/: BtypeMapper.java  ItemListMapper.java  ProjectMapper.java  RepertoryMapper.java  WarehouseMapper.java
src/main/java/com/kade2021inventory/invoicing/pojo/: InvoicingBtype.java  ItemList.java  Project.java  Purchase.java  Repertory.java  Warehouse.java
src/main/java/com/kade2021inventory/invoicing/service/: BtypeServcie.java  BtypeServiceImpl.java  ItemListService.java  ProjectService.java  ProjectServiceImpl.java  RepertoryService.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/kade2021inventory/invoicing/service/impl/: ItemListServiceImpl.java  RepertoryServiceImpl.java
src/main/java/com/kade2021inventory/system/controller/: DemoController.java  OmniController.java  UserMenuController.java
src/main/java/com/kade2021inventory/system/dto/: ResultDto.java
src/main/java/com/kade2021inventory/system/mapper/: MenuMapper.java  OmniMapper.java  OmniMapper.xml  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRole.java
src/main/java/com/kade2021inventory/system/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/kade2021inventory/system/service/: UserRoleService.java  UserService.java
src/main/java/com/kade2021inventory/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kade2021inventory/util/: EmptyUtils.java  MD5.java  RedisUtils.java  ResultUtil.java  SysCode.java
src/main/java/com/kade2021inventory/utils/: EmptyUtils.java  MD5.java  PageCheck.java  RedisUtils.java  ResultUtil.java  SysCode.java  WaerhouseType.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-config.xml
src/main/resources/mapper/: BtypeMapper.xml  ItemListMapper.xml  MenuMapper.xml  ProjectMapper.xml  RepertoryMapper  RoleMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/config/: demoConfig.json  demoList.json  demoListConfig.json  testListConfig.json  testListConfig2.json
src/main/resources/static/js/tablemaker-builder/: tablemaker-builder-runtime.js  tablemaker-builder-static.js
src/main/resources/static/js/tablemaker-core/: tablemaker-core-runtime.js  tablemaker-core-static.js
src/main/resources/static/js/tablemaker-service/: tablemaker-service-runtime.js
src/main/resources/templates/: demo.html  test.html
src/test/java/com/kade2021inventory/: DemoApplicationTests.java  ProjectApplicationTests.java
src/test/java/com/kade2021inventory/inventory/demo/: DemoApplicationTests.java
src/test/java/com/kade2021inventory/invoicing/: InventorytestApplicationTests.java
src/test/java/com/kade2021inventory/kade2021inventory/: Kade2021inventoryApplicationTests.java
src/test/java/com/kgc/: JxcApplicationTests.java
