spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo
spring.datasource.username=root
server.port=8080
spring.datasource.password=ROOT


mybatis.type-aliases-package=com.kade2021inventory.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

