
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kade2021inventory

mybatis.type-aliases-package=com.kade2021inventory.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
